Locale.extend('ar', {
    'english': 'English',
    'site-name': 'معلم',
    'admin-dashboard': 'لوحة التحكم',
    'home': 'الرئيسية',
    'about-us': 'من نحن',
    'logout': 'خروج',
    'login': 'تسجيل الدخول',
    'register': 'تسجيل جديد',
    'goodbye': 'مع السلامة, نتمنى ان نراك قريبا :)',
    'contact-us': 'إتصل بنا',
    'terms-conditions': 'الشروط و الاحكام',
    'privacy-policy': 'سياسة الخصوصية',
    'invalid-email-address': 'إيميل غير صحيح',
    'select-gender': 'من فضلك اختيار نوع الجنس',
    'loading': 'جاري التحميل...',
    'copyrights': 'جميع الحقوق محفوظة.',
    'notes': 'ملاحظات',
    'description': 'الوصف',
    'here': 'هنا',
    'my-account': 'حسابي',
    'account-dashboard': 'لوحة تحكم الحساب',
    'search-for': 'عرض النتائج لـ %s',
    'refresh': 'تحديث الصفحة',
    'add-new-item': 'إضافة %s جديد',
    'edit-item': 'تعديل %s',
    'full-name': 'الإسم بالكامل',
    'email-address': 'البريد الإلكتروني',
});