Locale.extend('en', {
    'arabic': 'عربي',
    'site-name': 'Mentoor',
    'admin-dashboard': 'Admin dashboard',
    'home': 'Home',
    'about-us': 'About us',
    noResults: 'No Results Found',
    completed: 'Completed',
    analyzing: 'Analyzing',
    inProgress: 'In Progress',
    pending: 'Pending',
    inReview: 'Waiting For Review',
    failed: 'Failed',
    autoFailed: 'Auto Failed',
    notStarted: 'Not Started',
    startRecording: 'Send Record',
    security: 'Security',
    fixed: 'Fixed',
    reopened: 'Reopened',
    active: 'Active',
    closed: 'Closed',
    deferred: 'Deferred',
    notBug: 'Not A Bug',
    testing: 'Testing',
    archived: 'Archived',
    crash: 'Crash',
    dataLoss: 'Data loss',
    performance: 'Performance',
    uiUsability: 'UI/Usability',
    feature: 'Feature',
    enhancement: 'Enhancement',
    other: 'Other',
    always: 'Always',
    rarely: 'Rarely',
    sometimes: 'Sometimes',
    unable: 'Unable',
    neverTried: 'Never tried',
    notApplicable: 'Not Applicable',
    showstopper: 'Show stopper',
    critical: 'Critical',
    classification: 'Classification',
    severity: 'Severity',
    major: 'Major',
    minor: 'Minor',

    'login': 'Login',
    'logout': 'Logout',
    'register': 'Register',
    'blog': 'Blog',
    'goodbye': 'Goodbye, see you later :)',
    'categories': 'Categories Page',
    'contact-us': 'Contact us',
    'terms-conditions': 'Terms & Conditions',
    'privacy-policy': 'Privacy Policy',
    'invalid-email-address': 'Invalid Email Address',
    'notes': 'Notes',
    'select-gender': 'Please select your gender',
    'loading': 'Loading...',
    'copyrights': 'All Rights Reserved.',
    'description': 'Description',
    'here': 'Here',
    'my-account': 'My account',
    'account-dashboard': 'Account dashboard',
    'search-for': 'Search results for %s',
    'refresh': 'Refresh page',
    'add-new-item': 'Add new %s',
    'edit-item': 'Edit %s',
    'save-stay': 'Save & Stay',
    'save-tooltip': 'Save form then close it on submit',
    'save-stay-tooltip': 'Save form and stay without closing it',
    'record-deleted': 'Record Has been deleted successfully',
    'save-clear': 'Save & Clear',
    'save-clear-tooltip': 'Save form and stay then clear its values',
    'item-created-success': '%s has been created successfully!',
    'item-updated-success': '%s has been updated successfully!',
    'full-name': 'Full name',
    'email-address': 'Email address',
    'subscribe-to-track': 'Are you sure you want to subscribe to %s track ?',

    'member': 'Member',
    'backendDeveloper': 'Backend Developer',
    'frontEndDeveloper': 'Frontend Developer',
    'fullStackDeveloper': 'FullStack Developer',
    'angularDeveloper': 'Angular Developer',
    'reactJsDeveloper': 'ReactJs Developer',
    'laravelDeveloper': 'Laravel Developer',
    'opencartDeveloper': 'Opencart Developer',
    'wordpressDeveloper': 'Wordpress Developer',
    'codeigniterDeveloper': 'Codeigniter Developer',
    'androidDeveloper': 'Android Developer',
    'iosdDeveloper': 'iOS Developer',
    'flutterdDeveloper': 'Flutter Developer',
    'reactNativeDeveloper': 'ReactNative Developer',
    'softwareTester': 'Software Tester',
    'graphicDesigner': 'Graphics Designer',
    'motionGraphicDesigner': 'Motion Graphic Designer',
    'supervisor': 'Supervisor',
    'systemAnalyst': 'System Analyst',
    'productOwner': 'Project Owner',
    'projectManager': 'Project Manager',
    'teamLeaderOf': '%s TeamLeader',
});